spring.flyway.enabled=false

spring.application.name=chat-app
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=my_chat
spring.cassandra.local-datacenter=datacenter1


logging.level.com.example.chatapp=INFO
logging.level.org.springframework.web.reactive.socket=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/chat-app

jwt.secret.key=${JWT_SECRET_KEY:xE+71Mb9Lj98YYoJqZa8WVp8HDtL27vQKK5dP7j1C2g=}