spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.application.name=chat-app
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=my_chat
spring.cassandra.local-datacenter=datacenter1
