spring.flyway.enabled=false

chat.server.address=localhost:8080

spring.application.name=chat-app
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=my_chat
spring.cassandra.local-datacenter=datacenter1

logging.level.com.example.chatapp=INFO
logging.level.org.springframework.web.reactive.socket=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/chat-app

jwt.secret.key=${JWT_SECRET_KEY:xE+71Mb9Lj98YYoJqZa8WVp8HDtL27vQKK5dP7j1C2g=}

server.id=server-1

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=chat-app-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.chatapp.model
# AWS Configuration
aws.region=eu-west-1
aws.s3.bucket-name=your-bucket-name
